# CONFIGURAÇÕES DO MONGO DB EXPRESS #

ME_CONFIG_MONGO_URL: mongodb://admin:admin@db_sptf_radar:27017
ME_CONFIG_MONGODB_ADMINUSERNAME: admin
ME_CONFIG_MONGODB_ADMINPASSWORD: admin
ME_CONFIG_BASICAUTH_USERNAME: guest
ME_CONFIG_BASICAUTH_PASSWORD: guest